<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h3{ 
            color: aqua;
            background-color: bisque;
        }
   /* for all  div p{ 
        color: yellow;
   } */
    div ul p{
        color:pink ;
    }
    div >p{
        color: aquamarine;
    }
    div + p{
        color: blueviolet;
    }
    </style>
</head>
<body>
    <h3>More on selectors</h3>
    <div class="com">
        <div class="item">
            <ul>
                <li> <p>hahaha</p></li>
            </ul>
            <p>blaaaaa</p>
        </div>
        <p>kaakakaaaa</p>
    </div>
</body>
</html>