<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        p{border: 3px solid black;}
        .beauty
         {color: red;background-color: aqua;}
    span,details
    {color: navajowhite;}
    /* this */
    </style>
</head>
<body>
    <!--  -->
    <h3>css selector</h3>
    <p id="blah"class="beauty ">demonstration</p>
<div>
    <p> demonstration if red</p>
</div>
<span> kaaaaaaaaaaaaalllla</span>
<details>md</details>
</body>
</html>